{
  "name": "codex-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run next dev --turbopack",
    "dev:all": "concurrently --names \"NEXT,INNGEST\" --prefix-colors \"blue,green\" \"INNGEST_DEV=1 bun run next dev --turbopack\" \"bunx inngest-cli@latest dev -u http://localhost:3000/api/inngest\"",
    "build": "bun run next build",
    "start": "bun run next start",
    "lint": "bun run next lint",
    "lint:fix": "bun run next lint --fix",
    "type-check": "bun run tsc --noEmit",
    
    "test": "bun run vitest run --config vitest.config.multi-tier.ts",
    "test:watch": "bun run vitest --watch --config vitest.config.multi-tier.ts",
    "test:coverage": "bun run vitest run --coverage --config vitest.config.multi-tier.ts",
    "test:ui": "bun run vitest --ui --config vitest.config.multi-tier.ts",
    
    "test:unit": "bun run vitest run --project unit --config vitest.config.multi-tier.ts",
    "test:unit:watch": "bun run vitest --watch --project unit --config vitest.config.multi-tier.ts",
    "test:unit:coverage": "bun run vitest run --coverage --project unit --config vitest.config.multi-tier.ts",
    
    "test:integration": "bun run vitest run --project integration --config vitest.config.multi-tier.ts",
    "test:integration:watch": "bun run vitest --watch --project integration --config vitest.config.multi-tier.ts",
    "test:integration:coverage": "bun run vitest run --coverage --project integration --config vitest.config.multi-tier.ts",
    
    "test:component": "bun run vitest run --project component --config vitest.config.multi-tier.ts",
    "test:component:watch": "bun run vitest --watch --project component --config vitest.config.multi-tier.ts",
    "test:component:coverage": "bun run vitest run --coverage --project component --config vitest.config.multi-tier.ts",
    
    "test:e2e": "bunx playwright test",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:e2e:ai": "bunx playwright test tests/e2e/ai-powered-advanced.spec.ts",
    "test:e2e:visual": "bunx playwright test tests/e2e/visual-regression-ai.spec.ts",
    "test:e2e:stagehand": "STAGEHAND_DEBUG=true bunx playwright test tests/e2e/ai-powered-advanced.spec.ts tests/e2e/visual-regression-ai.spec.ts",
    
    "test:all": "bun run test && bun run test:storybook && bun run test:e2e",
    "test:parallel": "bun run test:unit & bun run test:integration & bun run test:component & wait",
    "test:quick": "bun run test:unit --run --reporter=dot",
    "test:ci": "bun run test:coverage && bun run test:e2e",
    
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "bunx http-server storybook-static",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --browsers chromium",
    "test-storybook:ci": "test-storybook",
    
    "analyze": "bun run next build --analyze",
    "audit": "bun audit --audit-level=moderate",
    "audit:fix": "bun audit fix",
    "security": "bun audit && bunx audit-ci --moderate",
    "deps:check": "bunx depcheck",
    "deps:update": "bunx bun-check-updates -i",
    
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    
    "quality": "bun run lint && bun run type-check && bun run test:coverage && bun run security",
    "quality:quick": "bun run lint && bun run type-check && bun run test:quick",
    "quality:ci": "bun run check && bun run type-check && bun run test:ci && bun run security",
    
    "pre-commit": "bun run check:fix && bun run type-check && bun run test:quick",
    "pre-push": "bun run test:unit && bun run test:integration && bun run security",
    
    "monitor:performance": "bun run node scripts/performance-monitor.js",
    "monitor:vitals": "bun run node scripts/vitals-monitor.js",
    "bundle:analyze": "bunx bundlesize",
    
    "prepare": "husky",
    "stagehand:setup": "bun run node scripts/stagehand-setup.js",
    
    "fix:typescript": "bun run scripts/fix-typescript-errors.ts",
    "fix:vitest": "bun run scripts/fix-vitest-config.ts",
    "fix:components": "bun run scripts/fix-component-props.ts",
    "fix:all": "bun run scripts/automation-master.ts",
    "fix:tests": "bun run scripts/test-migration.ts",
    
    "test:safe": "bun run fix:vitest && bun run test:quick",
    "test:migrate": "bun run fix:tests && bun run test:all",
    "quality:auto": "bun run fix:all && bun run check:fix && bun run type-check && bun run test:quick",
    
    "automation:status": "bunx tsc --noEmit | grep -c 'error TS' || echo '0 TypeScript errors'",
    "automation:test-health": "bun run test:quick --reporter=json | jq '.numTotalTests, .numPassedTests, .numFailedTests'",
    
    "bun:upgrade": "bun upgrade",
    "bun:check": "bun check",
    "bun:clean": "bun pm cache rm && bun install",
    "bun:audit": "bun audit",
    
    "perf:test": "bun run test:unit --reporter=verbose --run | grep -E '(PASS|FAIL|Time:)'",
    "perf:build": "time bun run build",
    "perf:install": "time bun install"
  }
}